<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mathematicaでパーセプトロンとバックプロパゲーション</title>
<meta name="description" content="自転車ツーリングの記録やソフトウェアの配布、Mathematicaをメインにしたプログラミングの覚書や日ごろの雑感など。">
<meta name="generator" content="Hugo 0.21" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/highlight.pack.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" href="/css/vs.css">
<link rel="shortcut icon" href="/favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-5655726-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body class="body body-left-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="330k info" rel="home">
						<h1 class="logo__title">330k info</h1>
						
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/bicycle/">BICYCLES</a></li>
		<li class="menu__item menu__item--active"><a class="menu__link" href="/essay/">ESSAYS</a></li>
		<li class="menu__item "><a class="menu__link" href="/software/">SOFTWARES</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Mathematicaでパーセプトロンとバックプロパゲーション</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2014-07-14T00:00:00">July 14, 2014</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e9%9b%91%e8%a8%98%e5%b8%b3" rel="category">雑記帳</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			<p>拙作のリバーシプログラムViglaは高校時代に作ったものだが、
評価関数は手の広さと辺の形を適当に数値化したものであるためにあまり強いプログラムにはできなかった。</p>

<p>当時から強いリバーシプログラムは辺や隅のパターンを評価していることは知ってはいたものの、理解出来ずじまいだった。</p>

<p>今回もう一度挑戦してみようと思い、まずはMathematicaでパーセプトロンとバックプロパゲーションによる学習を実装してみた。</p>

<p>簡単のため、出力関数としてはシグモイド関数のみに限定した(一般の関数にできるようにするには、各層のネット値を別に保存する必要があり、煩雑だったため)。
しかしながら、任意の隠し層の数やニューロン数に対応できるように実装した。</p>

<p>というわけで、まずはシグモイド関数と順方向演算を定義。</p>

<pre><code class="language-Mathematica">f[x_] := 1/(1 + Exp[-x]);
perceptron[w : {__}][x_] := FoldList[(f /@ (Append[#1, 1].#2)) &amp;, x, w];
</code></pre>

<p>wが各層の重み行列のリストで、MathematicaならFoldListを使って1行で順方向演算が定義できる。
Mathematicaでは添字が1から始まるので、通常wi0で表されることが多いバイアス成分は一番最後に置いた。</p>

<p>次に、重み行列をランダムに初期化したパーセプトロンを返す関数として、以下のcreatePerceptronを定義。</p>

<pre><code class="language-Mathematica">createPerceptron[dimensions_, range_] := perceptron[MapThread[
   RandomReal[range, {#1, #2}] &amp;, {Most[dimensions] + 1, Rest[dimensions]}]]
</code></pre>

<p>dimensionsは各層のニューロン数で、乱数の範囲をrangeで指定する。</p>

<p>例えば、入力層のニューロン数が2、隠し層のニューロン数が2、出力層のニューロン数が1の3層パーセプトロンで、
重みが-0.2から0.2までの乱数となるパーセプトロンは、以下のようにして得られる。</p>

<pre><code class="language-Mathematica">p = createPerceptron[{2, 2, 1}, {-0.2, 0.2}]
</code></pre>

<p>この初期状態で、入力層に{0, 0}を与えた時の出力は、</p>

<pre><code class="language-Mathematica">p[{0, 0}]
{{0, 0}, {0.512507, 0.510116}, {0.497566}}
</code></pre>

<p>となる。2番目の要素が隠し層の値で、最後の{0.497566}が出力層の値である。</p>

<p>次に、バックプロパゲーションによる学習を実装する。</p>

<pre><code class="language-Mathematica">backPropagation[pct : perceptron[w : {__}], x_List, teach_List, rate_: 1] := Module[{out, \[Delta], \[Delta]n, \[CapitalDelta]w},
  out = pct[x];
  \[Delta]n = With[{y = Last[out]}, (teach - y) y (1 - y)];
  \[Delta] = Reverse@FoldList[(Most[#2[[2]]].#1) #2[[1]] (1 - #2[[1]]) &amp;, \[Delta]n,
     Reverse@Rest@Transpose[{Most[out], w}]];
  \[CapitalDelta]w = MapThread[Outer[Times, Append[#1, 1], #2] &amp;, {Most@out, \[Delta]}];
  perceptron[w + rate \[CapitalDelta]w]
  ]
</code></pre>

<p>第1引数は学習させるパーセプトロンで、第2引数に入力層の値、第3引数に教師信号を与えると、学習後のパーセプトロンを返す関数とした。
δを求める式はもう少しスマートに書けるかもしれない。</p>

<p>例としてXORを学習させる場合は、以下のようにNestやFoldを用いて学習後のパーセプトロンp2を得る。</p>

<pre><code class="language-Mathematica">p2 = Nest[Fold[backPropagation[#1, Sequence @@ #2] &amp;, #,
       {{{0, 0}, {0}}, {{0, 1}, {1}}, {{1, 0}, {1}}, {{1, 1}, {0}}}] &amp;,
  p, 2000];
Last[p2[#]] &amp; /@ {{0, 0}, {0, 1}, {1, 0}, {1, 1}}
{{0.0317529}, {0.965119}, {0.9649}, {0.0442608}}
</code></pre>

<p>うまく学習できたようだ。
いろいろな文献を調べたが、微妙に文字や添え字に誤植があったりして苦労した。</p>

<p>以上のように、パーセプトロンとバックプロパゲーションもMathematicaを使えば少ない行数でスマートに書ける。</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/mathematica/" rel="tag">Mathematica</a></li>
	</ul>
</div>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/essay/precision-of-mathematica-geodistance-and-geographical-distance-formula/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">GeoDistanceとその他の測地線距離算出式の精度</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/essay/how-to-create-graphs-for-papers-with-mathematica/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Mathematicaで論文用の図やグラフを作成するときのまとめ</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/essay/author_dvd_from_movie_file_on_windows/">動画ファイルからDVDオーサリング</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/random_distribution_sphere_surface/">球面上の一様分布</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/zabbix_ricoh_printer_template_xml/">RICOHプリンタ・複合機用のZabbix用テンプレート</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/create_uuid_vba/">VBAでUUIDを生成</a></li>
			<li class="widget__item"><a class="widget__link" href="/bicycle/touring/20170715-17_castella_yatsugatake_kogen/">2017年07月15日〜17日 カステラ工場〜軽井沢〜八ヶ岳高原〜甲府</a></li>
			<li class="widget__item"><a class="widget__link" href="/bicycle/equipments/">携行品・装備品</a></li>
			<li class="widget__item"><a class="widget__link" href="/bicycle/introduction/">自転車について</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/input_backslach_with_us_keyboard_layout/">英語版Windows PE環境でバックスラッシュを入力</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/xubuntu1604_snort_base/">Xubuntu 16.04 &#43; Snortで簡易IDS構築</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/create_zip_file_with_wsh_jscript/">Windows標準機能でZIPファイルの作成</a></li>
		</ul>
	</div>
</div>

	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/330k" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/.net" title=".net">.net (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bat" title="bat">bat (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/chrome" title="chrome">chrome (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gmail" title="gmail">gmail (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/google-maps" title="google-maps">google-maps (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gps" title="gps">gps (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gpx" title="gpx">gpx (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hta" title="hta">hta (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/java" title="java">java (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/javascript" title="javascript">javascript (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mathematica" title="mathematica">mathematica (18)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powerpoint" title="powerpoint">powerpoint (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sql" title="sql">sql (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ubuntu" title="ubuntu">ubuntu (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vba" title="vba">vba (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/wsh" title="wsh">wsh (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%a2%e3%83%ab%e3%82%b4%e3%83%aa%e3%82%ba%e3%83%a0" title="アルゴリズム">アルゴリズム (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%84%e3%83%bc%e3%83%aa%e3%83%b3%e3%82%b0" title="ツーリング">ツーリング (41)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%91%e3%83%af%e3%83%8f%e3%83%a9" title="パワハラ">パワハラ (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%94%9f%e6%b4%bb" title="生活">生活 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%a4%be%e5%86%85se" title="社内se">社内se (12)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%87%aa%e8%bb%a2%e8%bb%8a" title="自転車">自転車 (9)</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 330k info. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
