<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Douglas-Peucker向けの優先度付きキュー実装の検討</title>
<meta name="description" content="自転車ツーリングの記録やソフトウェアの配布、Mathematicaをメインにしたプログラミングの覚書や日ごろの雑感など。">
<meta name="generator" content="Hugo 0.21" />

<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<script type="text/javascript" src="/js/highlight.pack.js"></script>
<script type="text/javascript">hljs.initHighlightingOnLoad();</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-left-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="330k info" rel="home">
						<h1 class="logo__title">330k info</h1>
						
					</a>
				</div>
			</div>
			<hr class="divider">
		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Douglas-Peucker向けの優先度付きキュー実装の検討</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2014-05-29T00:00:00">May 29, 2014</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/%e9%9b%91%e8%a8%98%e5%b8%b3" rel="category">雑記帳</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p><a href="/essay/oresenwomabiku/">折れ線を間引く</a>で書いたように、
Douglas-Peuckerアルゴリズムを改良して指定した点数まで点を削減して折れ線を簡略化する場合、
優先度付きキューを使うことになる。</p>

<p>このアルゴリズムでは</p>

<ol>
<li>始点と終点を結ぶ線分で最も距離が大きな点P1を選ぶ</li>
<li>始点と点P1を結ぶ線分で距離最大となる点P2をキューに登録(優先度は点P2と線分の距離)</li>
<li>点P1と終点を結ぶ線分で距離最大となる点P3をキューに登録(優先度は点P3と線分の距離)</li>
<li>キューから距離が最大(=優先度最大)の点を選んで、2に戻る</li>
</ol>

<p>という手順となるため、「キューに2つ登録して、1つ取り出す」ということを繰り返すことになる。</p>

<p>そこで今回はランダムな優先度のデータを</p>

<ol>
<li>連続して登録し、連続して取り出す(要はソートしているだけ)</li>
<li>「キューに2つ登録して、1つ取り出す」を繰り返すDouglas-Peuckerを想定した試験</li>
</ol>

<p>という操作に対してどの優先度付きキューの実装が良い性能をしめすのか、ベンチマークを取ってみた。</p>

<p>優先度付きキューの実装にはいくつか方法があるが、今回は以下の6種類を試してみた。</p>

<ol>
<li>Array.sort(): キューへの追加はArray.push()、キューから取り出すときに必要であればArray.sort()してArray.pop()する。非常に単純で楽チン。結果の検証用。</li>
<li>Selection: キューへの追加はArray.push()、キューから取り出すときに最大要素を選択。enqueue: O(1), dequeue: O(n2)。</li>
<li>Insertion: キューへの追加時に挿入ソートを行う。キューから取り出すときはArray.pop()するだけ。enqueue: O(n2), dequeue: O(1)。</li>
<li>Binary Insertion: キューへの追加時に二分挿入ソートを行う。あとは3と同じ。enqueue: O(n2), dequeue: O(1)。</li>
<li>Binary Heap: <a href="http://ja.wikipedia.org/wiki/%E4%BA%8C%E5%88%86%E3%83%92%E3%83%BC%E3%83%97">二分ヒープ(wikipedia)</a>での実装。ポインタなしで実装できるので省メモリ。java.util.PriorityQueueはこれらしい。enqueue: O(log(n)), dequeue: O(log(n))。</li>
<li>Pairing Heap: <a href="http://en.wikipedia.org/wiki/Pairing_heap">ペアリングヒープ(wikipedia: en)</a>での実装。gcc(libstdc++)のpriority_queueはこれらしい。enqueue: O(log(n)), dequeue: O(log(n))。実装には<a href="http://topcoder.g.hatena.ne.jp/spaghetti_source/20120929/1348886107">これ</a>を参考にした。</li>
</ol>

<p>いずれもJavaScriptで実装した。
実装したものは<a href="priority_queue.html">priority_queue.html</a>。</p>

<h2 id="ベンチマーク結果">ベンチマーク結果</h2>

<p>以下、Firefox 29とChromium 34での結果。単位はmsで、小さいほうが高速。
載せていないがVirtualBox上のWindows XPで測定してもほぼ同じ結果だった。</p>

<h3 id="firefox-29-on-ubuntu-12-04-lts-64bit">Firefox 29 on Ubuntu 12.04 LTS 64bit</h3>

<table>
<thead>
<tr>
<th align="right">n</th>
<th align="right">Sequential</th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right">Douglas-PeuckerArray.sort()</th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">Method</td>
<td align="right">Array.sort()</td>
<td align="right">Selection</td>
<td align="right">Insertion</td>
<td align="right">Binary Insertion</td>
<td align="right">Binary Heap</td>
<td align="right">Pairing Heap</td>
<td align="right">Array.sort()</td>
<td align="right">Selection</td>
<td align="right">Insertion</td>
<td align="right">Binary Insertion</td>
<td align="right">Binary Heap</td>
<td align="right">Pairing Heap</td>
</tr>

<tr>
<td align="right">1000</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">15</td>
<td align="right">3</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>

<tr>
<td align="right">2000</td>
<td align="right">2</td>
<td align="right">14</td>
<td align="right">8</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">49</td>
<td align="right">9</td>
<td align="right">6</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>

<tr>
<td align="right">5000</td>
<td align="right">3</td>
<td align="right">88</td>
<td align="right">49</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">274</td>
<td align="right">47</td>
<td align="right">36</td>
<td align="right">1</td>
<td align="right">3</td>
<td align="right">1</td>
</tr>

<tr>
<td align="right">10000</td>
<td align="right">7</td>
<td align="right">346</td>
<td align="right">185</td>
<td align="right">11</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">1107</td>
<td align="right">180</td>
<td align="right">128</td>
<td align="right">4</td>
<td align="right">4</td>
<td align="right">2</td>
</tr>

<tr>
<td align="right">20000</td>
<td align="right">-</td>
<td align="right">1307</td>
<td align="right">744</td>
<td align="right">32</td>
<td align="right">8</td>
<td align="right">10</td>
<td align="right">-</td>
<td align="right">685</td>
<td align="right">554</td>
<td align="right">13</td>
<td align="right">9</td>
<td align="right">6</td>
</tr>

<tr>
<td align="right">50000</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">177</td>
<td align="right">22</td>
<td align="right">26</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">53</td>
<td align="right">21</td>
<td align="right">15</td>
</tr>

<tr>
<td align="right">100000</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">688</td>
<td align="right">48</td>
<td align="right">66</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">189</td>
<td align="right">45</td>
<td align="right">36</td>
</tr>

<tr>
<td align="right">200000</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">2909</td>
<td align="right">128</td>
<td align="right">164</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">719</td>
<td align="right">102</td>
<td align="right">78</td>
</tr>

<tr>
<td align="right">500000</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">413</td>
<td align="right">512</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">313</td>
<td align="right">250</td>
</tr>

<tr>
<td align="right">1000000</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">996</td>
<td align="right">1235</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">729</td>
<td align="right">592</td>
</tr>
</tbody>
</table>

<p>
<figure >
    
        <img src="priority_queue_test_001.png" />
    
    
</figure>


<figure >
    
        <img src="priority_queue_test_002.png" />
    
    
</figure>
</p>

<h3 id="chromium-34-on-ubuntu-12-04-lts-64bit">Chromium 34 on Ubuntu 12.04 LTS 64bit</h3>

<table>
<thead>
<tr>
<th align="right">n</th>
<th align="right">Sequential</th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right">Douglas-PeuckerArray.sort()</th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="right">Method</td>
<td align="right">Array.sort()</td>
<td align="right">Selection</td>
<td align="right">Insertion</td>
<td align="right">Binary Insertion</td>
<td align="right">Binary Heap</td>
<td align="right">Pairing Heap</td>
<td align="right">Array.sort()</td>
<td align="right">Selection</td>
<td align="right">Insertion</td>
<td align="right">Binary Insertion</td>
<td align="right">Binary Heap</td>
<td align="right">Pairing Heap</td>
</tr>

<tr>
<td align="right">1000</td>
<td align="right">5</td>
<td align="right">11</td>
<td align="right">7</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">5</td>
<td align="right">33</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>

<tr>
<td align="right">2000</td>
<td align="right">3</td>
<td align="right">33</td>
<td align="right">17</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">119</td>
<td align="right">17</td>
<td align="right">13</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">0</td>
</tr>

<tr>
<td align="right">5000</td>
<td align="right">3</td>
<td align="right">211</td>
<td align="right">104</td>
<td align="right">6</td>
<td align="right">7</td>
<td align="right">4</td>
<td align="right">913</td>
<td align="right">102</td>
<td align="right">76</td>
<td align="right">3</td>
<td align="right">5</td>
<td align="right">3</td>
</tr>

<tr>
<td align="right">10000</td>
<td align="right">6</td>
<td align="right">921</td>
<td align="right">428</td>
<td align="right">13</td>
<td align="right">10</td>
<td align="right">10</td>
<td align="right">4008</td>
<td align="right">435</td>
<td align="right">309</td>
<td align="right">6</td>
<td align="right">10</td>
<td align="right">7</td>
</tr>

<tr>
<td align="right">20000</td>
<td align="right">3238</td>
<td align="right">2083</td>
<td align="right">38</td>
<td align="right">21</td>
<td align="right">21</td>
<td align="right">1663</td>
<td align="right">1501</td>
<td align="right">16</td>
<td align="right">21</td>
<td align="right">10</td>
<td align="right"></td>
<td align="right"></td>
</tr>

<tr>
<td align="right">50000</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">210</td>
<td align="right">63</td>
<td align="right">66</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">138</td>
<td align="right">61</td>
<td align="right">37</td>
</tr>

<tr>
<td align="right">100000</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">924</td>
<td align="right">157</td>
<td align="right">167</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">581</td>
<td align="right">147</td>
<td align="right">100</td>
</tr>

<tr>
<td align="right">200000</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">6875</td>
<td align="right">393</td>
<td align="right">383</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">2298</td>
<td align="right">321</td>
<td align="right">206</td>
</tr>

<tr>
<td align="right">500000</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">1289</td>
<td align="right">1207</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">996</td>
<td align="right">605</td>
</tr>

<tr>
<td align="right">1000000</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">2917</td>
<td align="right">2779</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">2203</td>
<td align="right">1492</td>
</tr>
</tbody>
</table>

<p>
<figure >
    
        <img src="priority_queue_test_003.png" />
    
    
</figure>


<figure >
    
        <img src="priority_queue_test_004.png" />
    
    
</figure>
</p>

<p>ということで、上記の表からわかるのは、</p>

<ul>
<li>Google Mapsで作ったルートやGPSのログ(代表的なロガーの記録点数は10万〜20万)を処理することを考えると、Array.sort()やSelection(選択ソート)、Insertion(挿入ソート)では遅すぎる。</li>
<li>Binary Insertion(二分挿入ソート)なら点の数が少なければ許容できるかも。</li>
<li>Binary Heapでの連続的な(Sequential)操作に対しては、FirefoxではPairing Heapよりも高速だが、ChromiumではPairing Heapよりも遅い。</li>
<li>「2つ加えて1つ取る」操作に対してはPairing HeapのほうがBinary Heapより高速。</li>
<li>全体として、Firefoxのほうが2〜3倍高速。</li>
</ul>

<p>といったところ。</p>

<h2 id="結論">結論</h2>

<p>以上より、Douglas-Peuckerを改良したアルゴリズムで使う優先度付きキューの実装は、Pairing Heapが良いようだ。</p>

<hr />

<p>May 30 2014 追記:</p>

<p>Binary Heapの実装にバグがあったため修正した。それに伴い結論を修正。</p>

<h2 id="補足">補足</h2>

<p>さらに他のヒープでの実装を試してみた。</p>

<p>またスマートフォン(URBANO L01、Android 4.2)でもベンチマークを取ってみた。</p>

<table>
<thead>
<tr>
<th>n=1000000</th>
<th align="right">Sequential</th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right">Douglas-Peucker</th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
<th align="right"></th>
</tr>
</thead>

<tbody>
<tr>
<td>Method</td>
<td align="right">Pairing Heap</td>
<td align="right">Binary Heap</td>
<td align="right">d-ary Heap (d=3)</td>
<td align="right">d-ary Heap (d=4)</td>
<td align="right">Skew Heap</td>
<td align="right">Leftist Heap</td>
<td align="right">Pairing Heap</td>
<td align="right">Binary Heap</td>
<td align="right">d-ary Heap (d=3)</td>
<td align="right">d-ary Heap (d=4)</td>
<td align="right">Skew Heap</td>
<td align="right">Leftist Heap</td>
</tr>

<tr>
<td>Firefox 29 on Ubuntu 12.04</td>
<td align="right">1237</td>
<td align="right">974</td>
<td align="right">886</td>
<td align="right">822</td>
<td align="right">1791</td>
<td align="right">1904</td>
<td align="right">590</td>
<td align="right">697</td>
<td align="right">612</td>
<td align="right">558</td>
<td align="right">803</td>
<td align="right">838</td>
</tr>

<tr>
<td>Chromium 34 on Ubuntu 12.04</td>
<td align="right">2740</td>
<td align="right">2909</td>
<td align="right">2852</td>
<td align="right">2846</td>
<td align="right">4867</td>
<td align="right">5080</td>
<td align="right">1251</td>
<td align="right">2146</td>
<td align="right">2103</td>
<td align="right">1956</td>
<td align="right">1911</td>
<td align="right">2280</td>
</tr>

<tr>
<td>Firefox 29 on Android 4.2</td>
<td align="right">9270</td>
<td align="right">9730</td>
<td align="right">9369</td>
<td align="right">8905</td>
<td align="right">26907</td>
<td align="right">37929</td>
<td align="right">4609</td>
<td align="right">6731</td>
<td align="right">5697</td>
<td align="right">5640</td>
<td align="right">17942</td>
<td align="right">8418</td>
</tr>

<tr>
<td>Chrome 35 on Android 4.2</td>
<td align="right">25851</td>
<td align="right">29397</td>
<td align="right">27159</td>
<td align="right">24713</td>
<td align="right">35926</td>
<td align="right">48263</td>
<td align="right">11902</td>
<td align="right">26250</td>
<td align="right">24070</td>
<td align="right">22631</td>
<td align="right">14342</td>
<td align="right">21853</td>
</tr>
</tbody>
</table>

<p>d-ary Heap(d=4)はUbuntuのFirefoxにおいて最も良い性能を示した。
AndroidのFirefoxやChromiumではBinary Heapよりは高速だったが「2つ加えて1つ取る」操作においてPairing Heapは超えられなかった。
Skew HeapやLeftist Heapは特に連続的な操作に対して弱いようだ。</p>

<p>総じてPairing Heapは一番無難に高速、PCのFirefoxに限ればd=4のd-ary Heapが高速といえる。</p>

<hr />

<p>Nov. 29 2015:</p>

<ul>
<li>JavaScriptで実装した優先度付きキューをGitHubで公開→<a href="https://github.com/330k/priorityqueue_js/">https://github.com/330k/priorityqueue_js/</a></li>
<li>各ヒープのベンチマーク → <a href="http://330k.github.io/priorityqueue_js/benchmark.html">http://330k.github.io/priorityqueue_js/benchmark.html</a></li>
</ul>

<p>これにはFibonacci Heapも比較対象に入れてある</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/javascript/" rel="tag">JavaScript</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0/" rel="tag">アルゴリズム</a></li>
	</ul>
</div>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/essay/create-zip-with-alphabetical-order/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">ファイル名順にソートしてzipファイルを作成する</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/essay/precision-of-mathematica-geodistance-and-geographical-distance-formula/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">GeoDistanceとその他の測地線距離算出式の精度</p></a>
	</div>
</nav>

	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://330k.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/essay/input_backslach_with_us_keyboard_layout/">英語版Windows PE環境でバックスラッシュを入力</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/xubuntu1604_snort_base/">Xubuntu 16.04 &#43; Snortで簡易IDS構築</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/create_zip_file_with_wsh_jscript/">Windows標準機能でZIPファイルの作成</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/detect_submittion_to_private_mail_from_gmail/">Gmail (G Suite)でフリーメールアドレスへの送信を検知</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/make_font_embedded_pdf_from_edinet/">EDINETが生成するPDFにフォントを埋め込む</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/performance_degration_of_kanjo_bugyo/">勘定奉行の性能劣化に対処</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/rescue_gps_log_from_binary_data_of_holux_m241/">m-241のバイナリデータからトラックログを吸い出す</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/manage_firefox_settings_with_group_policy_without_gpo_for_firefox/">Firefoxをグループポリシーで管理する</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/convert-dvd-to-mpeg-in-a-batch-file/">ffmpegでDVDをMPEGファイルに変換</a></li>
			<li class="widget__item"><a class="widget__link" href="/essay/change-c-compiler-in-mathematica/">CompileするCコンパイラを変更する</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/%e3%82%bd%e3%83%95%e3%83%88%e3%82%a6%e3%82%a7%e3%82%a2">ソフトウェア</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e8%87%aa%e8%bb%a2%e8%bb%8a">自転車</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/%e9%9b%91%e8%a8%98%e5%b8%b3">雑記帳</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/330k" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/.net" title=".net">.net (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/bat" title="bat">bat (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/chrome" title="chrome">chrome (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gmail" title="gmail">gmail (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/google-maps" title="google-maps">google-maps (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gps" title="gps">gps (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/gpx" title="gpx">gpx (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/hta" title="hta">hta (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/java" title="java">java (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/javascript" title="javascript">javascript (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/mathematica" title="mathematica">mathematica (17)</a>
		<a class="widget__link widget__link--taglist" href="/tags/powerpoint" title="powerpoint">powerpoint (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/sql" title="sql">sql (3)</a>
		<a class="widget__link widget__link--taglist" href="/tags/ubuntu" title="ubuntu">ubuntu (6)</a>
		<a class="widget__link widget__link--taglist" href="/tags/vba" title="vba">vba (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/wsh" title="wsh">wsh (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%82%a2%e3%83%ab%e3%82%b4%e3%83%aa%e3%82%ba%e3%83%a0" title="アルゴリズム">アルゴリズム (4)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%84%e3%83%bc%e3%83%aa%e3%83%b3%e3%82%b0" title="ツーリング">ツーリング (2)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e3%83%91%e3%83%af%e3%83%8f%e3%83%a9" title="パワハラ">パワハラ (5)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%94%9f%e6%b4%bb" title="生活">生活 (1)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e7%a4%be%e5%86%85se" title="社内se">社内se (10)</a>
		<a class="widget__link widget__link--taglist" href="/tags/%e8%87%aa%e8%bb%a2%e8%bb%8a" title="自転車">自転車 (9)</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 330k info. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
